<!-- books/templates/books/book_search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <style>
            .container {
                display: flex;
                flex-direction: row;
                padding: 10px 25px;
                text-align; center;
                margin-bottom: 20px;
            }

            .container h1 a {
                text-decoration: none;
            }

            .container .sub-con {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-left: auto;
            }

            /* Style the label to have some spacing on the right */
            label {
                margin-right: 10px;
            }

            .search_con .search {
                padding-left: 30%;
            }

            .search_con .sub-search {
                padding-left: 20px;
            }

            /* Style the input and button to be inline and have some spacing */
            input,
            button {
                display: inline-block;
                margin-right: 10px;
            }

            /* Style the logout button to match the layout */
            form:last-child {
                margin-left: 10px;
            }

            /* Apply CSS to make anchor tags display inline */
            a {
                display: inline-block;
                margin-right: 10px;
            }

    </style>
</head>
<body>

    <div class="container">
        <h1><a href="{% url 'registerApp:book_search' %}">Book Search</a></h1>

        <div class="sub-con">
            <a href="{% url 'registerApp:readlist' %}">Readlist</a>
            <a href="{% url 'registerApp:favourites' %}">Favourites</a>
           

            <form method="post" id='logout_bu' action="{% url 'registerApp:logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>


    <div class="search_con">
        <div class="search">
            <form method="post" action="{% url 'registerApp:book_search' %}">
                {% csrf_token %}
                <label for="search_query">Search for a book:</label>
                <input type="text" name="search_query" required>
                <button type="submit">Search</button>
            </form>
        </div>

        <div class="sub-search">

            {% if books %}
                <h2>Search results for "{{ search_query }}"</h2>
                <ul>
                    {% for book in books %}
                        <li>
                            <h3>{{ book.title }}</h3>
                            <p>Authors: {{ book.authors }}</p>
                            {% if book.thumbnail %}
                                <img src="{{ book.thumbnail }}" alt="Book Thumbnail">
                            {% endif %}
                            <p>{{ book.description }}</p>


                            <form method="post" action="{% url 'registerApp:add_to_readlist' book.title %}">
                                {% csrf_token %}
                                <input type="hidden" name="authors" value="{{ book.authors }}">
                                <input type="hidden" name="description" value="{{ book.description }}">
                                <input type="hidden" name="thumbnail" value="{{ book.thumbnail }}">
                                <button type="submit" name="action" value="readlist">Add to Readlist</button>
                            </form>
                            <form method="post" action="{% url 'registerApp:add_to_favourites' book.title %}">
                                {% csrf_token %}
                                <input type="hidden" name="authors" value="{{ book.authors }}">
                                <input type="hidden" name="description" value="{{ book.description }}">
                                <input type="hidden" name="thumbnail" value="{{ book.thumbnail }}">
                                <button type="submit" name="action" value="favourites">Add to Favourites</button>
                            </form>
                        </li>
                    {% endfor %}
                    </ul>
                {% endif %}
                </div>
        </div>
</body>
</html>
